// named.rfc1912.zones:
//
// Provided by Red Hat caching-nameserver package 
//
// ISC BIND named zone configuration for zones recommended by
// RFC 1912 section 4.1 : localhost TLDs and address zones
// and http://www.ietf.org/internet-drafts/draft-ietf-dnsop-default-local-zones-02.txt
// (c)2007 R W Franks
// 
// See /usr/share/doc/bind*/sample/ for example named configuration files.
//

zone "rilp.nl" IN {
	type master;
	file "rilp.nl.db";
	allow-update { none; };
};

zone "lab.rilp.nl" IN {
        type master;
        file "rilp.nl.db";
        allow-update { none; };
};

zone "30.172.in-addr.arpa" IN {
	type master;
	file "rilp.nl.db";
	allow-update { none; };
};

zone "168.192.in-addr.arpa" IN {
	type master;
	file "rilp.nl.db";
	allow-update { none; };
};
